# CourseWork

./: GoodAuthorization.sln  README.md
GoodAuthorization/: App.xaml  App.xaml.cs  GoodAuthorization.csproj  MainWindow.xaml  MainWindow.xaml.cs  TCHAR.cs  app.manifest
GoodAuthorization/Models/: Caphatable2.cs  DBContext.cs  KapchaTable.cs  UserTable.cs  randomTable.cs
GoodAuthorization/Properties/: launchSettings.json
GoodAuthorization/System/Drawing/Imaging/: Image.cs
